apturl==0.5.2
backcall==0.2.0
biopython==1.78
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
ete3==3.1.2
fastparquet==0.5.0
filelock==3.0.12
gpg===1.13.1-unknown
greenlet==0.4.15
httplib2==0.14.0
idna==2.8
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kazam==1.4.5
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
line-profiler==3.2.6
llvmlite==0.36.0
louis==3.12.0
macaroonbakery==1.3.1
matplotlib==3.4.0
matplotlib-inline==0.1.2
msgpack==0.6.2
netifaces==0.10.4
networkx==2.5.1
numba==0.53.1
numpy==1.20.2
oauthlib==3.1.0
olefile==0.46
pandas==1.2.3
parso==0.8.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pretty==0.1
prompt-toolkit==3.0.18
protobuf==3.6.1
pyarrow==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.2
Pygments==2.3.1
PyGObject==3.36.0
pygraphviz==1.7
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.1
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
ranger-fm==1.9.3
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scipy==1.6.2
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
systemd-python==234
thrift==0.13.0
tornado==6.1
traitlets==5.0.5
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.4.3
wadllib==1.3.3
wcwidth==0.2.5
xdot==1.2
xkit==0.0.0
xxhash==2.0.0
